server.port = 8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=KHCAFE
spring.datasource.password=KHCAFE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
