<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        p {
            color: #333;
            font-size: 18px;
        }

        .no-items {
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>장바구니</h1>
    <div th:if="${cart != null}">
        <table>
            <thead>
                <tr>
					 <th>이미지</th> 
                    <th>상품명</th>
                    <th>가격</th>
                    <th>수량</th>
                    <th>합계</th>
                   
                </tr>
            </thead>
            <tbody th:each="cartItem : ${cart.cartItems}">
                <tr>
					<td>
						<img th:if="${cartItem.item.getImgPath() ne null and not #strings.isEmpty(cartItem.item.getImgPath())}"
				     th:src="@{${cartItem.item.getImgPath()}}" 
				     alt="Product Image" style="max-width: 100px; max-height: 100px;">
				
				<img th:unless="${cartItem.item.getImgPath() ne null and not #strings.isEmpty(cartItem.item.getImgPath())}"
				     th:src="@{/images/noimg.jpg}"   alt="No Image" style="max-width: 100px; max-height: 100px;">
                    </td>
                    <td th:text="${cartItem.item.name}"></td>
                    <td th:text="${cartItem.item.price}"></td>
                    <td th:text="${cartItem.count}"></td>
                    <td th:text="${cartItem.item.price * cartItem.count}"></td>
                  
                </tr>
            </tbody>
        </table>
        
        <!-- Total price and total count -->
        <p>총가격 : <span th:text="${cart.totalAmount}"></span></p>
        <p>총수량 : <span th:text="${cart.totalCount}"></span></p>

		<div th:if="${param.checkoutStatus == 'success'}">
		    <p>결제가 완료되었습니다.</p>
		   
		</div>
		<!--
		param.checkoutStatus == 'empty'
		http://127.0.0.1:8081/cart? checkoutStatus =success
		-->
		<div th:if="${param.checkoutStatus == 'empty'}">
		    <p>장바구니가 비어있습니다.</p>
		</div>


		<!-- Your existing form -->
		<form method="post" action="/cart/checkout">
		    <button type="submit">결제하기</button>
		</form>

    </div>
    <div th:unless="${cart != null}" class="no-items">
        <p>카트에 담긴 제품이 없습니다.</p>
    </div>
</body>
</html>