#
#Tue Nov 28 10:26:49 KST 2023
task-tag-projects-already-scanned=spring-project,Spring-oracledb-1,springTestProject-2,Spring-oracledb,springTestProject-1,Spring-JPA-Shop,khSpringProject,springTestProject
