#
#Thu Dec 07 09:02:41 KST 2023
task-tag-projects-already-scanned=spring-project,Spring-oracledb-1,Spring-JPA-Cafe,JPA-imgUploadList,Chap01,spring-JPA-MyShop,spring-JPA-Shap,khSpringProject,Servers,JPA-imgUpload-Cart-Order,springTestProject-2,Spring-oracledb,springTestProject-1,Spring-JPA-Board,Spring-JPA-Shop,springTestProject,Chap-02
